asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
boto3==1.9.236
botocore==1.12.236
cffi==1.12.3
coverage==4.5.4
cryptography==2.7
dj-config-url==0.1.1
dj-database-url==0.5.0
Django==2.2.5
django-cors-headers==3.1.0
django-countries==5.5
django-extensions==2.2.1
django-rest-knox==4.1.0
django-storages==1.7.2
djangorestframework==3.10.3
djangorestframework-recursive==0.1.2
docutils==0.15.2
gunicorn==19.9.0
importlib-metadata==0.23
jmespath==0.9.4
more-itertools==7.2.0
packaging==19.2
Pillow==6.1.0
pluggy==0.13.0
psycopg2-binary==2.8.3
py==1.8.0
pycparser==2.19
pyparsing==2.4.2
pytest==5.2.1
pytest-cov==2.8.1
pytest-django==3.5.1
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.2
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.6
wcwidth==0.1.7
zipp==0.6.0
